modstitch.platform=moddevgradle

deps.neoforge=21.6.5-beta
deps.parchment=2025.06.15

#deps.advanced-netherite=2.2.3
deps.sodium=0.6.13
#deps.iris=1.8.11
#deps.jei=21.3.0.17
#deps.rei=19.0.806
deps.elytra-trims=gT4ywgvP
deps.kotlinforforge-neoforge=5.8.0