# Trimica

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.fabric.gradle.kts  build.gradle.kts  build.neoforge.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts
buildSrc/src/main/kotlin/: trimica.common.gradle.kts
buildSrc/src/main/kotlin/trimica/utils/: ExtractNestedJar.kt  utils.kt
src/main/java/com/bawnorton/trimica/: Trimica.java  TrimicaMixinConfigPlugin.java  TrimicaToggles.java
src/main/resources/: 1.21.10-accesstransformer.cfg  1.21.10.accesswidener  1.21.5-accesstransformer.cfg  1.21.5.accesswidener  1.21.6-pre1.accesswidener  1.21.8-accesstransformer.cfg  1.21.8.accesswidener  fabric.mod.json  trimica-client.mixins.json  trimica-fabric.mixins.json  trimica-fabric.mixins.json5  trimica.client.mixins.json  trimica.fabric.mixins.json  trimica.mixins.json  trimica.mixins.json5
src/main/resources/assets/minecraft/atlases/: armor_trims.json
src/main/templates/: fabric.mod.json
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.6-fabric/: gradle.properties
versions/1.21.6-neoforge/: gradle.properties
versions/1.21.6-pre1-fabric/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/25w21a-fabric/: gradle.properties
versions/25w21a-fabric/src/gametest/resources/: fabric.mod.json
(+211 files in other folders)
