org.gradle.jvmargs=-Xmx2G
org.gradle.workers.max=5
org.gradle.parallel=true

mod.group=com.bawnorton
mod.id=trimica
mod.name=Trimica
mod.version=1.4.2
mod.author=Bawnorton
mod.license=MIT
mod.description=A successor to AllTheTrims and DynamicTrims that allows you to trim any wearable item with anything while also providing per-trim item texture overrides in a compatible way. Also includes some additional items and features to make trimming more interesting.

publishing.curseforge=1310701
publishing.modrinth=QWVeKieD