modstitch.platform=loom

deps.fabric_api=0.127.0+1.21.6

#deps.advanced-netherite=2.2.3
deps.sodium=0.6.13
deps.iris=1.9.0
#deps.jei=21.3.0.17
#deps.rei=19.0.806
deps.elytra-trims=4.1.0
deps.fabric-language-kotlin=1.13.3+kotlin.2.1.21