deps.neoforge=21.10.6-beta
deps.parchment=1.21.9:2025.10.05

deps.configurable=3.2.11+1.21.10
#deps.jei=1.21.7:23.1.0.4
#deps.rei=20.0.811
deps.kotlinforforge-neoforge=5.8.0
deps.bettertrims=4.0.1+1.21.10

mod.compatible_versions=1.21.9, 1.21.10